$primary-color: #232f3e;
$secondary-color: #37475a;
$icon-size: 24px;
$text-color: #ffffff;
$link-hover-color: #febd69;

.header-container {
  font-family: Arial, sans-serif;
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: $primary-color;
    color: $text-color;

    .logo {
      font-size: 20px;
      font-weight: bold;
      color: $text-color;
      a {
        text-decoration: none;
        color: inherit;
        &:hover {
          color: $link-hover-color;
        }
      }
    }

    .search-box {
      width: 400px;
      margin: 0 20px;
      display: flex;
      align-items: center;
      input {
        color: #000000;
        flex: 1;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 4px 0 0 4px;
        outline: none;
      }
      button {
        padding: 10px;
        background-color: $link-hover-color;
        color: $text-color;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        &:hover {
          background-color: darken($link-hover-color, 10%);
        }
      }
    }

    .icons {
      display: flex;
      gap: 15px;
      .icon-button {
        background: none;
        border: none;
        font-size: $icon-size;
        color: $text-color;
        cursor: pointer;
        &:hover {
          color: $link-hover-color;
        }
      }
    }
  }

  .categories {
    background-color: $secondary-color;
    padding: 10px 20px;

    ul {
      display: flex;
      gap: 20px;
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        a {
          color: $text-color;
          text-decoration: none;
          font-size: 14px;
          &:hover {
            color: $link-hover-color;
          }
        }
      }
    }
  }
}
