<div class="header-container">
  <div class="top-bar">
    <div class="logo">
      <a routerLink="/">{{ ecommCompany }}</a>
    </div>
    <div class="search-box">
      <input
        type="text"
        placeholder="Search products, brands and more"
        (keyup.enter)="searchitem($event)"
        [(ngModel)]="searchTerm"
      />
      <button type="button">🔍</button>
    </div>
    <div class="icons">
      <div class="flex flex-col items-center justify-center">
        @if(authService.loggedIn){ @if(authService.isAdmin){
        <h2>
          👤<a routerLink="/dashboard">{{ authService.userName }}</a>
        </h2>
        }@else{
        <h2>
          👤<a routerLink="/user-profile">{{ authService.userName }}</a>
          <!-- Replace with profile icon -->
        </h2>
        }
        <button (click)="logout()">Logout</button>
        } @else {
        <button routerLink="/login">Login</button>
        <button routerLink="/register">Register</button>
        }
      </div>
      <button class="icon-button" aria-label="Orders">
        📦
        <!-- Replace with orders icon -->
      </button>
      <button class="icon-button" aria-label="Cart">
        🛒
        <!-- Replace with cart icon -->
      </button>
    </div>
  </div>
  <div class="categories">
    <ul>
      @for(item of categories;track $index){
      <li (click)="searchCategory(item._id!, item.name)" class="cursor-pointer">
        <a>{{ item.name }}</a>
      </li>
      }
    </ul>
  </div>
</div>
