<div class="flex flex-col items-center justify-center w-full">
  @if(isEdit){
  <h1 class="flex justify-center text-3xl">Update product</h1>
  } @else{
  <h1 class="flex justify-center text-3xl">Add product</h1>
  }
  <form [formGroup]="productForm" class="example-form w-1/3">
    <div class="flex flex-wrap">
      <mat-form-field class="w-full">
        <mat-label>Product Name</mat-label>
        <input
          class="bg-gray-100"
          type="text"
          matInput
          placeholder="Mobile"
          formControlName="name"
        />
        @if(formValidation['name'] && formValidation['name'].touched){
        @if(formValidation['name'].errors?.['required']){
        <mat-error>
          <small>Product Name is required.</small>
        </mat-error>
        } @if(formValidation['name'].errors?.['minlength']){
        <mat-error>
          <small>Minimum 3 characters required.</small>
        </mat-error>
        } }
      </mat-form-field>
      <mat-form-field class="w-full">
        <mat-label>Short Description</mat-label>
        <input
          type="text"
          class="bg-gray-100"
          matInput
          placeholder="Short description"
          formControlName="shortdescription"
        />
        @if(formValidation['shortdescription'].invalid &&
        formValidation['shortdescription'].touched){
        @if(formValidation['shortdescription'].errors?.['required'] ){
        <mat-error>
          <small>Short Description is required.</small>
        </mat-error>
        } @if(formValidation['shortdescription'].errors?.['maxlength']){
        <mat-error>
          <small>Maximum 150 characters allowed.</small>
        </mat-error>
        } }
      </mat-form-field>

      <mat-form-field class="w-full">
        <mat-label>Description</mat-label>
        <textarea
          type="text"
          class="bg-gray-100"
          matInput
          rows="4"
          placeholder="Description"
          formControlName="description"
        >
        </textarea>
        @if(formValidation['description'].invalid &&
        formValidation['description'].touched){
        <div>
          @if(formValidation['description'].errors?.['required']){
          <mat-error>
            <small>Description is required.</small>
          </mat-error>
          }
        </div>
        }
      </mat-form-field>

      <mat-form-field class="w-full">
        <mat-label>Categories</mat-label>
        <mat-select formControlName="categoryId">
          @for (item of categories; track $index) {
          <mat-option [value]="item._id">{{ item.name }}</mat-option>
          }
        </mat-select>
      </mat-form-field>

      <mat-form-field class="w-full">
        <mat-label>Brands</mat-label>
        <mat-select formControlName="brandId">
          @for (item of brands; track $index) {
          <mat-option [value]="item._id">{{ item.name }}</mat-option>
          }
        </mat-select>
      </mat-form-field>

      <mat-form-field class="w-full">
        <mat-label>Price</mat-label>
        <input
          type="Number"
          matInput
          placeholder="Images"
          formControlName="price"
          name="price"
        />
        @if(formValidation['price'].invalid && formValidation['price'].touched){
        <div>
          @if(formValidation['price'].errors?.['required']){
          <mat-error>
            <small>Price is required.</small>
          </mat-error>
          } @if(formValidation['price'].errors?.['min']){
          <mat-error>
            <small>Price must be greater than or equal to 0.</small>
          </mat-error>
          }
        </div>
        }
      </mat-form-field>

      <mat-form-field class="w-full">
        <mat-label>Discount (%)</mat-label>
        <input
          type="Number"
          matInput
          placeholder="Mobile"
          formControlName="discount"
        />
        @if(formValidation['discount'].invalid &&
        formValidation['discount'].touched){
        <div>
          @if(formValidation['discount'].errors?.['min']){
          <mat-error>
            <small>Discount must be at least 0.</small>
          </mat-error>
          } @if(formValidation['discount'].errors?.['max']){
          <mat-error>
            <small>Discount must not exceed 100%.</small>
          </mat-error>
          }
        </div>
        }
      </mat-form-field>
      <div class="w-full flex gap-8">
        <mat-checkbox formControlName="isFeatured"
          >Feature Product</mat-checkbox
        >
        <mat-checkbox formControlName="isNewProduct">New arrival</mat-checkbox>
      </div>
      <h2 class="text-2xl flex justify-center">Upload Image(s)</h2>
      <div class="flex justify-end items-center w-full">
        <button
          (click)="addimage()"
          class="bg-primary text-white font-bold py-2 m-2 px-4 rounded"
          type="button"
          mat-raised-button
        >
          Add Images
        </button>
        <button
          (click)="deleteimage()"
          class="bg-primary text-white font-bold m-2 py-2 px-4 rounded"
          type="button"
          mat-raised-button
        >
          Delete Images
        </button>
      </div>
      <div formArrayName="image" class="w-full">
        @for(item of images.controls; track $index){
        <mat-form-field class="w-full">
          <mat-label>Images {{ $index + 1 }}</mat-label>
          <input
            type="text"
            matInput
            placeholder="Image {{ $index + 1 }}"
            [formControlName]="$index"
          />
          @if(formValidation['image'].invalid &&
          formValidation['image'].touched){
          <div>
            @if(formValidation['image'].errors?.['atLeastOneImage']){
            <mat-error>
              <small>Please insert image.</small>
            </mat-error>
            }
          </div>
          }
        </mat-form-field>
        }
      </div>
      <div class="flex justify-center items-center w-full">
        @if(isEdit){
        <button mat-raised-button (click)="updateProduct()">Update</button>
        }@else {
        <button (click)="addProduct()" mat-raised-button>Submit</button>
        }
      </div>
    </div>
  </form>
</div>
