<div class="flex justify-between items-center p-4 rounded">
  <h2 class="text-3xl font-semibold text-gray-800">Manage Category</h2>
  <button mat-raised-button (click)="navigateToCategoryForm()">
    Add Category
  </button>
</div>
<div class="relative w-full mt-4">
  <mat-form-field class="w-full">
    <mat-label>Filter</mat-label>
    <input
      matInput
      (keyup)="applyFilter($event)"
      placeholder="Ex. Mia"
      #input
    />
  </mat-form-field>
  <h1>Category</h1>
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="text-xl font-semibold"
        >
          ID
        </th>
        <td mat-cell *matCellDef="let row">{{ row._id }}</td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="text-xl font-semibold"
        >
          Name
        </th>
        <td mat-cell *matCellDef="let row">{{ row.name }}</td>
      </ng-container>

      <!-- Fruit Column -->
      <ng-container matColumnDef="action">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="text-xl font-semibold"
        >
          Action
        </th>

        <td mat-cell *matCellDef="let row">
          <div class="example-button-row">
            <button
              mat-raised-button
              bg-green-500
              (click)="editcategory(row._id)"
            >
              Edit
            </button>
            <button mat-raised-button (click)="deletecategory(row._id)">
              Delete
            </button>
          </div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">
          No data matching the filter "{{ input.value }}"
        </td>
      </tr>
    </table>

    <mat-paginator
      [pageSizeOptions]="[5, 10, 25, 100]"
      aria-label="Select page of users"
    ></mat-paginator>
  </div>
</div>
