<div>
  <mat-card class="product-card shadow-lg">
    <mat-card-content>
      <div class="product-image flex justify-center">
        <img
          [src]="item().image[0]"
          [alt]="item().name"
          class="w-full h-48 object-cover rounded-md"
        />
      </div>
    </mat-card-content>
    <mat-card-header>
      <mat-card-title class="text-base font-semibold">{{
        item().name
      }}</mat-card-title>
      <mat-card-subtitle class="text-sm text-gray-500">{{
        item().price
      }}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-actions class="flex justify-between">
      <button mat-raised-button class="btn-add-to-cart">Buy Now</button>
      <button mat-raised-button color="teal" class="btn-add-to-cart">
        Add to Cart
      </button>
    </mat-card-actions>
  </mat-card>
</div>
