.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.product-card .product-image {
  width: auto;
  height: 275px;
}
.product-card .product-image img {
  width: auto;
  height: 100%;
}
.product-card .product-info {
  padding: 16px;
  text-align: center;
}
.product-card .product-info .product-name {
  font-size: 1.2em;
  margin: 0.5em 0;
  color: #333;
}
.product-card .product-info .product-price {
  font-size: 1.1em;
  color: #e67e22;
  margin-bottom: 0.5em;
}
.product-card .product-info .product-rating {
  margin: 0.5em 0;
  font-size: 0.9em;
  color: #f1c40f;
}
.product-card .product-info .product-rating span {
  font-size: 1em;
}
.product-card .product-info .product-rating small {
  font-size: 0.8em;
  color: #777;
}
.product-card .product-info .product-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.product-card .product-info .product-actions .btn {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: bold;
  color: #fff;
}
.product-card .product-info .product-actions .btn.btn-view {
  background-color: #3498db;
}
.product-card .product-info .product-actions .btn.btn-view:hover {
  opacity: 0.9;
}
.product-card .product-info .product-actions .btn.btn-add-to-cart {
  background-color: #2ecc71;
}
.product-card .product-info .product-actions .btn.btn-add-to-cart:hover {
  opacity: 0.9;
}
