.amazon-footer {
  background-color: #232f3e;
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-size: 14px;

  .back-to-top {
    text-align: center;
    padding: 20px 0;
    background-color: #37475a;

    a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .footer-links {
    display: flex;
    justify-content: space-around;
    padding: 30px 10px;
    border-top: 1px solid #3a4553;

    .footer-column {
      width: 30%;

      h4 {
        font-size: 16px;
        margin-bottom: 10px;
        color: #ffffff;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 8px;

          a {
            color: #dddddd;
            text-decoration: none;

            &:hover {
              color: #ffffff;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    padding: 15px 0;
    font-size: 12px;
    color: #dddddd;
    border-top: 1px solid #3a4553;
  }
}
