.amazon-footer {
  background-color: #232f3e;
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-size: 14px;
}
.amazon-footer .back-to-top {
  text-align: center;
  padding: 20px 0;
  background-color: #37475a;
}
.amazon-footer .back-to-top a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}
.amazon-footer .back-to-top a:hover {
  text-decoration: underline;
}
.amazon-footer .footer-links {
  display: flex;
  justify-content: space-around;
  padding: 30px 10px;
  border-top: 1px solid #3a4553;
}
.amazon-footer .footer-links .footer-column {
  width: 30%;
}
.amazon-footer .footer-links .footer-column h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #ffffff;
}
.amazon-footer .footer-links .footer-column ul {
  list-style: none;
  padding: 0;
}
.amazon-footer .footer-links .footer-column ul li {
  margin-bottom: 8px;
}
.amazon-footer .footer-links .footer-column ul li a {
  color: #dddddd;
  text-decoration: none;
}
.amazon-footer .footer-links .footer-column ul li a:hover {
  color: #ffffff;
  text-decoration: underline;
}
.amazon-footer .footer-bottom {
  text-align: center;
  padding: 15px 0;
  font-size: 12px;
  color: #dddddd;
  border-top: 1px solid #3a4553;
}