<div class="flex items-center justify-center flex-col mt-5">
  <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-sm">
    <h2 class="text-2xl font-bold text-gray-700 text-center mb-6">Sign Up</h2>
    <form [formGroup]="registerForm">
      <!-- Name -->
      <div class="mb-4">
        <mat-form-field class="w-full">
          <mat-label>Name</mat-label>
          <input
            type="text"
            matInput
            formControlName="name"
            placeholder="Enter your name"
          />
          @if(formValidation['name'] && formValidation['name'].touched){
          @if(formValidation['name'].errors?.['required']){
          <mat-error>
            <small> Name is required.</small>
          </mat-error>
          } @if(formValidation['name'].errors?.['minlength']){
          <mat-error>
            <small>Minimum 3 characters required.</small>
          </mat-error>
          } }
        </mat-form-field>
      </div>

      <!-- Email -->
      <div class="mb-4">
        <mat-form-field class="w-full">
          <mat-label>Email</mat-label>
          <input
            type="email"
            formControlName="email"
            matInput
            placeholder="Enter your email"
          />
          @if(formValidation['email'] && formValidation['email'].touched){
          @if(formValidation['email'].errors?.['required']){
          <mat-error>
            <small> email is required.</small>
          </mat-error>
          } @if(formValidation['email'].errors?.['email']){
          <mat-error>
            <small>Please enter a valid email address.</small>
          </mat-error>
          } }
        </mat-form-field>
      </div>

      <!-- Password -->
      <div class="mb-6">
        <mat-form-field class="w-full">
          <mat-label>Password</mat-label>
          <input
            type="password"
            formControlName="password"
            matInput
            placeholder="Enter your password"
          />
          @if(formValidation['password'] && formValidation['password'].touched){
          @if(formValidation['email'].errors?.['required']){
          <mat-error>
            <small> Password is required.</small>
          </mat-error>
          } @if(formValidation['password'].errors?.['minlength']){
          <mat-error>
            <small>Password must be at least 8 characters long. </small>
          </mat-error>
          } @if(formValidation['password'].errors?.['pattern']){
          <mat-error>
            <small
              >Password must contain at least one uppercase letter and one
              special character.</small
            >
          </mat-error>
          } }
        </mat-form-field>
      </div>

      <!-- Submit Button -->
      <button
        class="w-full"
        mat-raised-button
        (click)="addRegister()"
        [disabled]="!this.registerForm.valid"
      >
        Submit
      </button>
    </form>
  </div>
</div>
